[global]
fsid = b66b4136-0759-4ee6-86c6-ea1fdef58954
mon_initial_members = mon1
mon_host = 192.168.22.20
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
public network = 192.168.22.9/24
osd pool default pg num = 100
osd pool default pgp num = 100
mon pg warn min per osd = 20
